{
  "name": "website2018",
  "version": "2024.0.1",
  "private": true,
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@tsparticles/preset-links": "^3.0.2",
    "merge": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
